<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.prominic</groupId>
	<artifactId>ViewsHelper</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5</version>
	<name>AgentsHelper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration />
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>lotus.notes</groupId>
			<artifactId>notes</artifactId>
			<version>10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.prominic</groupId>
			<artifactId>gja</artifactId>
			<version>0.8.5</version>
		</dependency>
	</dependencies>
</project>
